
./exec:     file format elf64-x86-64


Disassembly of section .note.gnu.build-id:

0000000000000350 <.note.gnu.build-id>:
 350:	04 00                	add    al,0x0
 352:	00 00                	add    BYTE PTR [rax],al
 354:	14 00                	adc    al,0x0
 356:	00 00                	add    BYTE PTR [rax],al
 358:	03 00                	add    eax,DWORD PTR [rax]
 35a:	00 00                	add    BYTE PTR [rax],al
 35c:	47                   	rex.RXB
 35d:	4e 55                	rex.WRX push rbp
 35f:	00 8b e8 87 d4 81    	add    BYTE PTR [rbx-0x7e2b7818],cl
 365:	9e                   	sahf
 366:	ea                   	(bad)
 367:	c9                   	leave
 368:	3d 1c d0 f2 3c       	cmp    eax,0x3cf2d01c
 36d:	b3 69                	mov    bl,0x69
 36f:	a3                   	.byte 0xa3
 370:	50                   	push   rax
 371:	98                   	cwde
 372:	5f                   	pop    rdi
 373:	d7                   	xlat   BYTE PTR [rbx]

Disassembly of section .interp:

0000000000000374 <.interp>:
 374:	2f                   	(bad)
 375:	6c                   	ins    BYTE PTR [rdi],dx
 376:	69 62 36 34 2f 6c 64 	imul   esp,DWORD PTR [rdx+0x36],0x646c2f34
 37d:	2d 6c 69 6e 75       	sub    eax,0x756e696c
 382:	78 2d                	js     3b1 <_init-0xc4f>
 384:	78 38                	js     3be <_init-0xc42>
 386:	36 2d 36 34 2e 73    	ss sub eax,0x732e3436
 38c:	6f                   	outs   dx,DWORD PTR [rsi]
 38d:	2e 32 00             	cs xor al,BYTE PTR [rax]

Disassembly of section .gnu.hash:

0000000000000390 <.gnu.hash>:
 390:	01 00                	add    DWORD PTR [rax],eax
 392:	00 00                	add    BYTE PTR [rax],al
 394:	01 00                	add    DWORD PTR [rax],eax
 396:	00 00                	add    BYTE PTR [rax],al
 398:	01 00                	add    DWORD PTR [rax],eax
	...

Disassembly of section .dynsym:

00000000000003b0 <.dynsym>:
	...
 3c8:	01 00                	add    DWORD PTR [rax],eax
 3ca:	00 00                	add    BYTE PTR [rax],al
 3cc:	12 00                	adc    al,BYTE PTR [rax]
	...
 3de:	00 00                	add    BYTE PTR [rax],al
 3e0:	4a 00 00             	rex.WX add BYTE PTR [rax],al
 3e3:	00 20                	add    BYTE PTR [rax],ah
	...
 3f5:	00 00                	add    BYTE PTR [rax],al
 3f7:	00 22                	add    BYTE PTR [rdx],ah
 3f9:	00 00                	add    BYTE PTR [rax],al
 3fb:	00 12                	add    BYTE PTR [rdx],dl
	...
 40d:	00 00                	add    BYTE PTR [rax],al
 40f:	00 66 00             	add    BYTE PTR [rsi+0x0],ah
 412:	00 00                	add    BYTE PTR [rax],al
 414:	20 00                	and    BYTE PTR [rax],al
	...
 426:	00 00                	add    BYTE PTR [rax],al
 428:	75 00                	jne    42a <_init-0xbd6>
 42a:	00 00                	add    BYTE PTR [rax],al
 42c:	20 00                	and    BYTE PTR [rax],al
	...
 43e:	00 00                	add    BYTE PTR [rax],al
 440:	13 00                	adc    eax,DWORD PTR [rax]
 442:	00 00                	add    BYTE PTR [rax],al
 444:	22 00                	and    al,BYTE PTR [rax]
	...

Disassembly of section .dynstr:

0000000000000458 <.dynstr>:
 458:	00 5f 5f             	add    BYTE PTR [rdi+0x5f],bl
 45b:	6c                   	ins    BYTE PTR [rdi],dx
 45c:	69 62 63 5f 73 74 61 	imul   esp,DWORD PTR [rdx+0x63],0x6174735f
 463:	72 74                	jb     4d9 <_init-0xb27>
 465:	5f                   	pop    rdi
 466:	6d                   	ins    DWORD PTR [rdi],dx
 467:	61                   	(bad)
 468:	69 6e 00 5f 5f 63 78 	imul   ebp,DWORD PTR [rsi+0x0],0x78635f5f
 46f:	61                   	(bad)
 470:	5f                   	pop    rdi
 471:	66 69 6e 61 6c 69    	imul   bp,WORD PTR [rsi+0x61],0x696c
 477:	7a 65                	jp     4de <_init-0xb22>
 479:	00 70 72             	add    BYTE PTR [rax+0x72],dh
 47c:	69 6e 74 66 00 6c 69 	imul   ebp,DWORD PTR [rsi+0x74],0x696c0066
 483:	62 63 2e 73 6f       	(bad)
 488:	2e 36 00 47 4c       	cs ss add BYTE PTR [rdi+0x4c],al
 48d:	49                   	rex.WB
 48e:	42                   	rex.X
 48f:	43 5f                	rex.XB pop r15
 491:	32 2e                	xor    ch,BYTE PTR [rsi]
 493:	32 2e                	xor    ch,BYTE PTR [rsi]
 495:	35 00 47 4c 49       	xor    eax,0x494c4700
 49a:	42                   	rex.X
 49b:	43 5f                	rex.XB pop r15
 49d:	32 2e                	xor    ch,BYTE PTR [rsi]
 49f:	33 34 00             	xor    esi,DWORD PTR [rax+rax*1]
 4a2:	5f                   	pop    rdi
 4a3:	49 54                	rex.WB push r12
 4a5:	4d 5f                	rex.WRB pop r15
 4a7:	64 65 72 65          	fs gs jb 510 <_init-0xaf0>
 4ab:	67 69 73 74 65 72 54 	imul   esi,DWORD PTR [ebx+0x74],0x4d547265
 4b2:	4d 
 4b3:	43 6c                	rex.XB ins BYTE PTR [rdi],dx
 4b5:	6f                   	outs   dx,DWORD PTR [rsi]
 4b6:	6e                   	outs   dx,BYTE PTR [rsi]
 4b7:	65 54                	gs push rsp
 4b9:	61                   	(bad)
 4ba:	62 6c 65 00 5f       	(bad)
 4bf:	5f                   	pop    rdi
 4c0:	67 6d                	ins    DWORD PTR [edi],dx
 4c2:	6f                   	outs   dx,DWORD PTR [rsi]
 4c3:	6e                   	outs   dx,BYTE PTR [rsi]
 4c4:	5f                   	pop    rdi
 4c5:	73 74                	jae    53b <_init-0xac5>
 4c7:	61                   	(bad)
 4c8:	72 74                	jb     53e <_init-0xac2>
 4ca:	5f                   	pop    rdi
 4cb:	5f                   	pop    rdi
 4cc:	00 5f 49             	add    BYTE PTR [rdi+0x49],bl
 4cf:	54                   	push   rsp
 4d0:	4d 5f                	rex.WRB pop r15
 4d2:	72 65                	jb     539 <_init-0xac7>
 4d4:	67 69 73 74 65 72 54 	imul   esi,DWORD PTR [ebx+0x74],0x4d547265
 4db:	4d 
 4dc:	43 6c                	rex.XB ins BYTE PTR [rdi],dx
 4de:	6f                   	outs   dx,DWORD PTR [rsi]
 4df:	6e                   	outs   dx,BYTE PTR [rsi]
 4e0:	65 54                	gs push rsp
 4e2:	61                   	(bad)
 4e3:	62                   	.byte 0x62
 4e4:	6c                   	ins    BYTE PTR [rdi],dx
 4e5:	65                   	gs
	...

Disassembly of section .gnu.version:

00000000000004e8 <.gnu.version>:
 4e8:	00 00                	add    BYTE PTR [rax],al
 4ea:	02 00                	add    al,BYTE PTR [rax]
 4ec:	00 00                	add    BYTE PTR [rax],al
 4ee:	03 00                	add    eax,DWORD PTR [rax]
 4f0:	00 00                	add    BYTE PTR [rax],al
 4f2:	00 00                	add    BYTE PTR [rax],al
 4f4:	03 00                	add    eax,DWORD PTR [rax]

Disassembly of section .gnu.version_r:

00000000000004f8 <.gnu.version_r>:
 4f8:	01 00                	add    DWORD PTR [rax],eax
 4fa:	02 00                	add    al,BYTE PTR [rax]
 4fc:	29 00                	sub    DWORD PTR [rax],eax
 4fe:	00 00                	add    BYTE PTR [rax],al
 500:	10 00                	adc    BYTE PTR [rax],al
 502:	00 00                	add    BYTE PTR [rax],al
 504:	00 00                	add    BYTE PTR [rax],al
 506:	00 00                	add    BYTE PTR [rax],al
 508:	75 1a                	jne    524 <_init-0xadc>
 50a:	69 09 00 00 03 00    	imul   ecx,DWORD PTR [rcx],0x30000
 510:	33 00                	xor    eax,DWORD PTR [rax]
 512:	00 00                	add    BYTE PTR [rax],al
 514:	10 00                	adc    BYTE PTR [rax],al
 516:	00 00                	add    BYTE PTR [rax],al
 518:	b4 91                	mov    ah,0x91
 51a:	96                   	xchg   esi,eax
 51b:	06                   	(bad)
 51c:	00 00                	add    BYTE PTR [rax],al
 51e:	02 00                	add    al,BYTE PTR [rax]
 520:	3f                   	(bad)
 521:	00 00                	add    BYTE PTR [rax],al
 523:	00 00                	add    BYTE PTR [rax],al
 525:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .rela.dyn:

0000000000000528 <.rela.dyn>:
 528:	d0 3d 00 00 00 00    	sar    BYTE PTR [rip+0x0],1        # 52e <_init-0xad2>
 52e:	00 00                	add    BYTE PTR [rax],al
 530:	08 00                	or     BYTE PTR [rax],al
 532:	00 00                	add    BYTE PTR [rax],al
 534:	00 00                	add    BYTE PTR [rax],al
 536:	00 00                	add    BYTE PTR [rax],al
 538:	30 11                	xor    BYTE PTR [rcx],dl
 53a:	00 00                	add    BYTE PTR [rax],al
 53c:	00 00                	add    BYTE PTR [rax],al
 53e:	00 00                	add    BYTE PTR [rax],al
 540:	d8 3d 00 00 00 00    	fdivr  DWORD PTR [rip+0x0]        # 546 <_init-0xaba>
 546:	00 00                	add    BYTE PTR [rax],al
 548:	08 00                	or     BYTE PTR [rax],al
 54a:	00 00                	add    BYTE PTR [rax],al
 54c:	00 00                	add    BYTE PTR [rax],al
 54e:	00 00                	add    BYTE PTR [rax],al
 550:	e0 10                	loopne 562 <_init-0xa9e>
 552:	00 00                	add    BYTE PTR [rax],al
 554:	00 00                	add    BYTE PTR [rax],al
 556:	00 00                	add    BYTE PTR [rax],al
 558:	10 40 00             	adc    BYTE PTR [rax+0x0],al
 55b:	00 00                	add    BYTE PTR [rax],al
 55d:	00 00                	add    BYTE PTR [rax],al
 55f:	00 08                	add    BYTE PTR [rax],cl
 561:	00 00                	add    BYTE PTR [rax],al
 563:	00 00                	add    BYTE PTR [rax],al
 565:	00 00                	add    BYTE PTR [rax],al
 567:	00 10                	add    BYTE PTR [rax],dl
 569:	40 00 00             	rex add BYTE PTR [rax],al
 56c:	00 00                	add    BYTE PTR [rax],al
 56e:	00 00                	add    BYTE PTR [rax],al
 570:	c0 3f 00             	sar    BYTE PTR [rdi],0x0
 573:	00 00                	add    BYTE PTR [rax],al
 575:	00 00                	add    BYTE PTR [rax],al
 577:	00 06                	add    BYTE PTR [rsi],al
 579:	00 00                	add    BYTE PTR [rax],al
 57b:	00 01                	add    BYTE PTR [rcx],al
	...
 585:	00 00                	add    BYTE PTR [rax],al
 587:	00 c8                	add    al,cl
 589:	3f                   	(bad)
 58a:	00 00                	add    BYTE PTR [rax],al
 58c:	00 00                	add    BYTE PTR [rax],al
 58e:	00 00                	add    BYTE PTR [rax],al
 590:	06                   	(bad)
 591:	00 00                	add    BYTE PTR [rax],al
 593:	00 02                	add    BYTE PTR [rdx],al
	...
 59d:	00 00                	add    BYTE PTR [rax],al
 59f:	00 d0                	add    al,dl
 5a1:	3f                   	(bad)
 5a2:	00 00                	add    BYTE PTR [rax],al
 5a4:	00 00                	add    BYTE PTR [rax],al
 5a6:	00 00                	add    BYTE PTR [rax],al
 5a8:	06                   	(bad)
 5a9:	00 00                	add    BYTE PTR [rax],al
 5ab:	00 04 00             	add    BYTE PTR [rax+rax*1],al
	...
 5b6:	00 00                	add    BYTE PTR [rax],al
 5b8:	d8 3f                	fdivr  DWORD PTR [rdi]
 5ba:	00 00                	add    BYTE PTR [rax],al
 5bc:	00 00                	add    BYTE PTR [rax],al
 5be:	00 00                	add    BYTE PTR [rax],al
 5c0:	06                   	(bad)
 5c1:	00 00                	add    BYTE PTR [rax],al
 5c3:	00 05 00 00 00 00    	add    BYTE PTR [rip+0x0],al        # 5c9 <_init-0xa37>
 5c9:	00 00                	add    BYTE PTR [rax],al
 5cb:	00 00                	add    BYTE PTR [rax],al
 5cd:	00 00                	add    BYTE PTR [rax],al
 5cf:	00 e0                	add    al,ah
 5d1:	3f                   	(bad)
 5d2:	00 00                	add    BYTE PTR [rax],al
 5d4:	00 00                	add    BYTE PTR [rax],al
 5d6:	00 00                	add    BYTE PTR [rax],al
 5d8:	06                   	(bad)
 5d9:	00 00                	add    BYTE PTR [rax],al
 5db:	00 06                	add    BYTE PTR [rsi],al
	...

Disassembly of section .rela.plt:

00000000000005e8 <.rela.plt>:
 5e8:	00 40 00             	add    BYTE PTR [rax+0x0],al
 5eb:	00 00                	add    BYTE PTR [rax],al
 5ed:	00 00                	add    BYTE PTR [rax],al
 5ef:	00 07                	add    BYTE PTR [rdi],al
 5f1:	00 00                	add    BYTE PTR [rax],al
 5f3:	00 03                	add    BYTE PTR [rbx],al
	...

Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    rsp,0x8
    1008:	48 8b 05 c1 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fc1]        # 3fd0 <__gmon_start__>
    100f:	48 85 c0             	test   rax,rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   rax
    1016:	48 83 c4 08          	add    rsp,0x8
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <printf@plt-0x10>:
    1020:	ff 35 ca 2f 00 00    	push   QWORD PTR [rip+0x2fca]        # 3ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 2f 00 00    	jmp    QWORD PTR [rip+0x2fcc]        # 3ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000001030 <printf@plt>:
    1030:	ff 25 ca 2f 00 00    	jmp    QWORD PTR [rip+0x2fca]        # 4000 <printf@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .text:

0000000000001040 <_start>:
    1040:	f3 0f 1e fa          	endbr64
    1044:	31 ed                	xor    ebp,ebp
    1046:	49 89 d1             	mov    r9,rdx
    1049:	5e                   	pop    rsi
    104a:	48 89 e2             	mov    rdx,rsp
    104d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    1051:	50                   	push   rax
    1052:	54                   	push   rsp
    1053:	45 31 c0             	xor    r8d,r8d
    1056:	31 c9                	xor    ecx,ecx
    1058:	48 8d 3d da 00 00 00 	lea    rdi,[rip+0xda]        # 1139 <main>
    105f:	ff 15 5b 2f 00 00    	call   QWORD PTR [rip+0x2f5b]        # 3fc0 <__libc_start_main@GLIBC_2.34>
    1065:	f4                   	hlt
    1066:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    106d:	00 00 00 

0000000000001070 <deregister_tm_clones>:
    1070:	48 8d 3d a1 2f 00 00 	lea    rdi,[rip+0x2fa1]        # 4018 <__TMC_END__>
    1077:	48 8d 05 9a 2f 00 00 	lea    rax,[rip+0x2f9a]        # 4018 <__TMC_END__>
    107e:	48 39 f8             	cmp    rax,rdi
    1081:	74 15                	je     1098 <deregister_tm_clones+0x28>
    1083:	48 8b 05 3e 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f3e]        # 3fc8 <_ITM_deregisterTMCloneTable>
    108a:	48 85 c0             	test   rax,rax
    108d:	74 09                	je     1098 <deregister_tm_clones+0x28>
    108f:	ff e0                	jmp    rax
    1091:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1098:	c3                   	ret
    1099:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000010a0 <register_tm_clones>:
    10a0:	48 8d 3d 71 2f 00 00 	lea    rdi,[rip+0x2f71]        # 4018 <__TMC_END__>
    10a7:	48 8d 35 6a 2f 00 00 	lea    rsi,[rip+0x2f6a]        # 4018 <__TMC_END__>
    10ae:	48 29 fe             	sub    rsi,rdi
    10b1:	48 89 f0             	mov    rax,rsi
    10b4:	48 c1 ee 3f          	shr    rsi,0x3f
    10b8:	48 c1 f8 03          	sar    rax,0x3
    10bc:	48 01 c6             	add    rsi,rax
    10bf:	48 d1 fe             	sar    rsi,1
    10c2:	74 14                	je     10d8 <register_tm_clones+0x38>
    10c4:	48 8b 05 0d 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f0d]        # 3fd8 <_ITM_registerTMCloneTable>
    10cb:	48 85 c0             	test   rax,rax
    10ce:	74 08                	je     10d8 <register_tm_clones+0x38>
    10d0:	ff e0                	jmp    rax
    10d2:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    10d8:	c3                   	ret
    10d9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000010e0 <__do_global_dtors_aux>:
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	80 3d 2d 2f 00 00 00 	cmp    BYTE PTR [rip+0x2f2d],0x0        # 4018 <__TMC_END__>
    10eb:	75 33                	jne    1120 <__do_global_dtors_aux+0x40>
    10ed:	55                   	push   rbp
    10ee:	48 83 3d ea 2e 00 00 	cmp    QWORD PTR [rip+0x2eea],0x0        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    10f5:	00 
    10f6:	48 89 e5             	mov    rbp,rsp
    10f9:	74 0d                	je     1108 <__do_global_dtors_aux+0x28>
    10fb:	48 8b 3d 0e 2f 00 00 	mov    rdi,QWORD PTR [rip+0x2f0e]        # 4010 <__dso_handle>
    1102:	ff 15 d8 2e 00 00    	call   QWORD PTR [rip+0x2ed8]        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1108:	e8 63 ff ff ff       	call   1070 <deregister_tm_clones>
    110d:	c6 05 04 2f 00 00 01 	mov    BYTE PTR [rip+0x2f04],0x1        # 4018 <__TMC_END__>
    1114:	5d                   	pop    rbp
    1115:	c3                   	ret
    1116:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    111d:	00 00 00 
    1120:	c3                   	ret
    1121:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
    1125:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
    112c:	00 00 00 00 

0000000000001130 <frame_dummy>:
    1130:	f3 0f 1e fa          	endbr64
    1134:	e9 67 ff ff ff       	jmp    10a0 <register_tm_clones>

0000000000001139 <main>:
    1139:	55                   	push   rbp
    113a:	48 89 e5             	mov    rbp,rsp
    113d:	48 83 ec 10          	sub    rsp,0x10
    1141:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
    1144:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
    1148:	e8 07 00 00 00       	call   1154 <print>
    114d:	b8 00 00 00 00       	mov    eax,0x0
    1152:	c9                   	leave
    1153:	c3                   	ret

0000000000001154 <print>:
    1154:	55                   	push   rbp
    1155:	48 89 e5             	mov    rbp,rsp
    1158:	48 8d 05 a5 0e 00 00 	lea    rax,[rip+0xea5]        # 2004 <_IO_stdin_used+0x4>
    115f:	48 89 c7             	mov    rdi,rax
    1162:	b8 00 00 00 00       	mov    eax,0x0
    1167:	e8 c4 fe ff ff       	call   1030 <printf@plt>
    116c:	90                   	nop
    116d:	5d                   	pop    rbp
    116e:	c3                   	ret

Disassembly of section .fini:

0000000000001170 <_fini>:
    1170:	f3 0f 1e fa          	endbr64
    1174:	48 83 ec 08          	sub    rsp,0x8
    1178:	48 83 c4 08          	add    rsp,0x8
    117c:	c3                   	ret

Disassembly of section .rodata:

0000000000002000 <_IO_stdin_used>:
    2000:	01 00                	add    DWORD PTR [rax],eax
    2002:	02 00                	add    al,BYTE PTR [rax]
    2004:	48                   	rex.W
    2005:	65 6c                	gs ins BYTE PTR [rdi],dx
    2007:	6c                   	ins    BYTE PTR [rdi],dx
    2008:	6f                   	outs   dx,DWORD PTR [rsi]
    2009:	20 57 6f             	and    BYTE PTR [rdi+0x6f],dl
    200c:	72 6c                	jb     207a <__GNU_EH_FRAME_HDR+0x66>
    200e:	64 21 00             	and    DWORD PTR fs:[rax],eax

Disassembly of section .eh_frame_hdr:

0000000000002014 <__GNU_EH_FRAME_HDR>:
    2014:	01 1b                	add    DWORD PTR [rbx],ebx
    2016:	03 3b                	add    edi,DWORD PTR [rbx]
    2018:	28 00                	sub    BYTE PTR [rax],al
    201a:	00 00                	add    BYTE PTR [rax],al
    201c:	04 00                	add    al,0x0
    201e:	00 00                	add    BYTE PTR [rax],al
    2020:	0c f0                	or     al,0xf0
    2022:	ff                   	(bad)
    2023:	ff 5c 00 00          	call   FWORD PTR [rax+rax*1+0x0]
    2027:	00 2c f0             	add    BYTE PTR [rax+rsi*8],ch
    202a:	ff                   	(bad)
    202b:	ff 44 00 00          	inc    DWORD PTR [rax+rax*1+0x0]
    202f:	00 25 f1 ff ff 84    	add    BYTE PTR [rip+0xffffffff84fffff1],ah        # ffffffff85002026 <_end+0xffffffff84ffe006>
    2035:	00 00                	add    BYTE PTR [rax],al
    2037:	00 40 f1             	add    BYTE PTR [rax-0xf],al
    203a:	ff                   	(bad)
    203b:	ff                   	.byte 0xff
    203c:	a4                   	movs   BYTE PTR [rdi],BYTE PTR [rsi]
    203d:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .eh_frame:

0000000000002040 <__FRAME_END__-0x98>:
    2040:	14 00                	adc    al,0x0
    2042:	00 00                	add    BYTE PTR [rax],al
    2044:	00 00                	add    BYTE PTR [rax],al
    2046:	00 00                	add    BYTE PTR [rax],al
    2048:	01 7a 52             	add    DWORD PTR [rdx+0x52],edi
    204b:	00 01                	add    BYTE PTR [rcx],al
    204d:	78 10                	js     205f <__GNU_EH_FRAME_HDR+0x4b>
    204f:	01 1b                	add    DWORD PTR [rbx],ebx
    2051:	0c 07                	or     al,0x7
    2053:	08 90 01 00 00 14    	or     BYTE PTR [rax+0x14000001],dl
    2059:	00 00                	add    BYTE PTR [rax],al
    205b:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
    205e:	00 00                	add    BYTE PTR [rax],al
    2060:	e0 ef                	loopne 2051 <__GNU_EH_FRAME_HDR+0x3d>
    2062:	ff                   	(bad)
    2063:	ff 26                	jmp    QWORD PTR [rsi]
    2065:	00 00                	add    BYTE PTR [rax],al
    2067:	00 00                	add    BYTE PTR [rax],al
    2069:	44 07                	rex.R (bad)
    206b:	10 00                	adc    BYTE PTR [rax],al
    206d:	00 00                	add    BYTE PTR [rax],al
    206f:	00 24 00             	add    BYTE PTR [rax+rax*1],ah
    2072:	00 00                	add    BYTE PTR [rax],al
    2074:	34 00                	xor    al,0x0
    2076:	00 00                	add    BYTE PTR [rax],al
    2078:	a8 ef                	test   al,0xef
    207a:	ff                   	(bad)
    207b:	ff 20                	jmp    QWORD PTR [rax]
    207d:	00 00                	add    BYTE PTR [rax],al
    207f:	00 00                	add    BYTE PTR [rax],al
    2081:	0e                   	(bad)
    2082:	10 46 0e             	adc    BYTE PTR [rsi+0xe],al
    2085:	18 4a 0f             	sbb    BYTE PTR [rdx+0xf],cl
    2088:	0b 77 08             	or     esi,DWORD PTR [rdi+0x8]
    208b:	80 00 3f             	add    BYTE PTR [rax],0x3f
    208e:	1a 3b                	sbb    bh,BYTE PTR [rbx]
    2090:	2a 33                	sub    dh,BYTE PTR [rbx]
    2092:	24 22                	and    al,0x22
    2094:	00 00                	add    BYTE PTR [rax],al
    2096:	00 00                	add    BYTE PTR [rax],al
    2098:	1c 00                	sbb    al,0x0
    209a:	00 00                	add    BYTE PTR [rax],al
    209c:	5c                   	pop    rsp
    209d:	00 00                	add    BYTE PTR [rax],al
    209f:	00 99 f0 ff ff 1b    	add    BYTE PTR [rcx+0x1bfffff0],bl
    20a5:	00 00                	add    BYTE PTR [rax],al
    20a7:	00 00                	add    BYTE PTR [rax],al
    20a9:	41 0e                	rex.B (bad)
    20ab:	10 86 02 43 0d 06    	adc    BYTE PTR [rsi+0x60d4302],al
    20b1:	56                   	push   rsi
    20b2:	0c 07                	or     al,0x7
    20b4:	08 00                	or     BYTE PTR [rax],al
    20b6:	00 00                	add    BYTE PTR [rax],al
    20b8:	1c 00                	sbb    al,0x0
    20ba:	00 00                	add    BYTE PTR [rax],al
    20bc:	7c 00                	jl     20be <__GNU_EH_FRAME_HDR+0xaa>
    20be:	00 00                	add    BYTE PTR [rax],al
    20c0:	94                   	xchg   esp,eax
    20c1:	f0 ff                	lock (bad)
    20c3:	ff 1b                	call   FWORD PTR [rbx]
    20c5:	00 00                	add    BYTE PTR [rax],al
    20c7:	00 00                	add    BYTE PTR [rax],al
    20c9:	41 0e                	rex.B (bad)
    20cb:	10 86 02 43 0d 06    	adc    BYTE PTR [rsi+0x60d4302],al
    20d1:	56                   	push   rsi
    20d2:	0c 07                	or     al,0x7
    20d4:	08 00                	or     BYTE PTR [rax],al
	...

00000000000020d8 <__FRAME_END__>:
    20d8:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .note.gnu.property:

00000000000020e0 <.note.gnu.property>:
    20e0:	04 00                	add    al,0x0
    20e2:	00 00                	add    BYTE PTR [rax],al
    20e4:	30 00                	xor    BYTE PTR [rax],al
    20e6:	00 00                	add    BYTE PTR [rax],al
    20e8:	05 00 00 00 47       	add    eax,0x47000000
    20ed:	4e 55                	rex.WRX push rbp
    20ef:	00 02                	add    BYTE PTR [rdx],al
    20f1:	80 00 c0             	add    BYTE PTR [rax],0xc0
    20f4:	04 00                	add    al,0x0
    20f6:	00 00                	add    BYTE PTR [rax],al
    20f8:	01 00                	add    DWORD PTR [rax],eax
    20fa:	00 00                	add    BYTE PTR [rax],al
    20fc:	00 00                	add    BYTE PTR [rax],al
    20fe:	00 00                	add    BYTE PTR [rax],al
    2100:	01 00                	add    DWORD PTR [rax],eax
    2102:	01 c0                	add    eax,eax
    2104:	04 00                	add    al,0x0
    2106:	00 00                	add    BYTE PTR [rax],al
    2108:	01 00                	add    DWORD PTR [rax],eax
    210a:	00 00                	add    BYTE PTR [rax],al
    210c:	00 00                	add    BYTE PTR [rax],al
    210e:	00 00                	add    BYTE PTR [rax],al
    2110:	02 00                	add    al,BYTE PTR [rax]
    2112:	01 c0                	add    eax,eax
    2114:	04 00                	add    al,0x0
    2116:	00 00                	add    BYTE PTR [rax],al
    2118:	01 00                	add    DWORD PTR [rax],eax
    211a:	00 00                	add    BYTE PTR [rax],al
    211c:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .note.ABI-tag:

0000000000002120 <__abi_tag>:
    2120:	04 00                	add    al,0x0
    2122:	00 00                	add    BYTE PTR [rax],al
    2124:	10 00                	adc    BYTE PTR [rax],al
    2126:	00 00                	add    BYTE PTR [rax],al
    2128:	01 00                	add    DWORD PTR [rax],eax
    212a:	00 00                	add    BYTE PTR [rax],al
    212c:	47                   	rex.RXB
    212d:	4e 55                	rex.WRX push rbp
    212f:	00 00                	add    BYTE PTR [rax],al
    2131:	00 00                	add    BYTE PTR [rax],al
    2133:	00 04 00             	add    BYTE PTR [rax+rax*1],al
    2136:	00 00                	add    BYTE PTR [rax],al
    2138:	04 00                	add    al,0x0
    213a:	00 00                	add    BYTE PTR [rax],al
    213c:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .init_array:

0000000000003dd0 <__frame_dummy_init_array_entry>:
    3dd0:	30 11                	xor    BYTE PTR [rcx],dl
    3dd2:	00 00                	add    BYTE PTR [rax],al
    3dd4:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .fini_array:

0000000000003dd8 <__do_global_dtors_aux_fini_array_entry>:
    3dd8:	e0 10                	loopne 3dea <_DYNAMIC+0xa>
    3dda:	00 00                	add    BYTE PTR [rax],al
    3ddc:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .dynamic:

0000000000003de0 <_DYNAMIC>:
    3de0:	01 00                	add    DWORD PTR [rax],eax
    3de2:	00 00                	add    BYTE PTR [rax],al
    3de4:	00 00                	add    BYTE PTR [rax],al
    3de6:	00 00                	add    BYTE PTR [rax],al
    3de8:	29 00                	sub    DWORD PTR [rax],eax
    3dea:	00 00                	add    BYTE PTR [rax],al
    3dec:	00 00                	add    BYTE PTR [rax],al
    3dee:	00 00                	add    BYTE PTR [rax],al
    3df0:	0c 00                	or     al,0x0
    3df2:	00 00                	add    BYTE PTR [rax],al
    3df4:	00 00                	add    BYTE PTR [rax],al
    3df6:	00 00                	add    BYTE PTR [rax],al
    3df8:	00 10                	add    BYTE PTR [rax],dl
    3dfa:	00 00                	add    BYTE PTR [rax],al
    3dfc:	00 00                	add    BYTE PTR [rax],al
    3dfe:	00 00                	add    BYTE PTR [rax],al
    3e00:	0d 00 00 00 00       	or     eax,0x0
    3e05:	00 00                	add    BYTE PTR [rax],al
    3e07:	00 70 11             	add    BYTE PTR [rax+0x11],dh
    3e0a:	00 00                	add    BYTE PTR [rax],al
    3e0c:	00 00                	add    BYTE PTR [rax],al
    3e0e:	00 00                	add    BYTE PTR [rax],al
    3e10:	19 00                	sbb    DWORD PTR [rax],eax
    3e12:	00 00                	add    BYTE PTR [rax],al
    3e14:	00 00                	add    BYTE PTR [rax],al
    3e16:	00 00                	add    BYTE PTR [rax],al
    3e18:	d0 3d 00 00 00 00    	sar    BYTE PTR [rip+0x0],1        # 3e1e <_DYNAMIC+0x3e>
    3e1e:	00 00                	add    BYTE PTR [rax],al
    3e20:	1b 00                	sbb    eax,DWORD PTR [rax]
    3e22:	00 00                	add    BYTE PTR [rax],al
    3e24:	00 00                	add    BYTE PTR [rax],al
    3e26:	00 00                	add    BYTE PTR [rax],al
    3e28:	08 00                	or     BYTE PTR [rax],al
    3e2a:	00 00                	add    BYTE PTR [rax],al
    3e2c:	00 00                	add    BYTE PTR [rax],al
    3e2e:	00 00                	add    BYTE PTR [rax],al
    3e30:	1a 00                	sbb    al,BYTE PTR [rax]
    3e32:	00 00                	add    BYTE PTR [rax],al
    3e34:	00 00                	add    BYTE PTR [rax],al
    3e36:	00 00                	add    BYTE PTR [rax],al
    3e38:	d8 3d 00 00 00 00    	fdivr  DWORD PTR [rip+0x0]        # 3e3e <_DYNAMIC+0x5e>
    3e3e:	00 00                	add    BYTE PTR [rax],al
    3e40:	1c 00                	sbb    al,0x0
    3e42:	00 00                	add    BYTE PTR [rax],al
    3e44:	00 00                	add    BYTE PTR [rax],al
    3e46:	00 00                	add    BYTE PTR [rax],al
    3e48:	08 00                	or     BYTE PTR [rax],al
    3e4a:	00 00                	add    BYTE PTR [rax],al
    3e4c:	00 00                	add    BYTE PTR [rax],al
    3e4e:	00 00                	add    BYTE PTR [rax],al
    3e50:	f5                   	cmc
    3e51:	fe                   	(bad)
    3e52:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
    3e55:	00 00                	add    BYTE PTR [rax],al
    3e57:	00 90 03 00 00 00    	add    BYTE PTR [rax+0x3],dl
    3e5d:	00 00                	add    BYTE PTR [rax],al
    3e5f:	00 05 00 00 00 00    	add    BYTE PTR [rip+0x0],al        # 3e65 <_DYNAMIC+0x85>
    3e65:	00 00                	add    BYTE PTR [rax],al
    3e67:	00 58 04             	add    BYTE PTR [rax+0x4],bl
    3e6a:	00 00                	add    BYTE PTR [rax],al
    3e6c:	00 00                	add    BYTE PTR [rax],al
    3e6e:	00 00                	add    BYTE PTR [rax],al
    3e70:	06                   	(bad)
    3e71:	00 00                	add    BYTE PTR [rax],al
    3e73:	00 00                	add    BYTE PTR [rax],al
    3e75:	00 00                	add    BYTE PTR [rax],al
    3e77:	00 b0 03 00 00 00    	add    BYTE PTR [rax+0x3],dh
    3e7d:	00 00                	add    BYTE PTR [rax],al
    3e7f:	00 0a                	add    BYTE PTR [rdx],cl
    3e81:	00 00                	add    BYTE PTR [rax],al
    3e83:	00 00                	add    BYTE PTR [rax],al
    3e85:	00 00                	add    BYTE PTR [rax],al
    3e87:	00 8f 00 00 00 00    	add    BYTE PTR [rdi+0x0],cl
    3e8d:	00 00                	add    BYTE PTR [rax],al
    3e8f:	00 0b                	add    BYTE PTR [rbx],cl
    3e91:	00 00                	add    BYTE PTR [rax],al
    3e93:	00 00                	add    BYTE PTR [rax],al
    3e95:	00 00                	add    BYTE PTR [rax],al
    3e97:	00 18                	add    BYTE PTR [rax],bl
    3e99:	00 00                	add    BYTE PTR [rax],al
    3e9b:	00 00                	add    BYTE PTR [rax],al
    3e9d:	00 00                	add    BYTE PTR [rax],al
    3e9f:	00 15 00 00 00 00    	add    BYTE PTR [rip+0x0],dl        # 3ea5 <_DYNAMIC+0xc5>
	...
    3ead:	00 00                	add    BYTE PTR [rax],al
    3eaf:	00 03                	add    BYTE PTR [rbx],al
    3eb1:	00 00                	add    BYTE PTR [rax],al
    3eb3:	00 00                	add    BYTE PTR [rax],al
    3eb5:	00 00                	add    BYTE PTR [rax],al
    3eb7:	00 e8                	add    al,ch
    3eb9:	3f                   	(bad)
    3eba:	00 00                	add    BYTE PTR [rax],al
    3ebc:	00 00                	add    BYTE PTR [rax],al
    3ebe:	00 00                	add    BYTE PTR [rax],al
    3ec0:	02 00                	add    al,BYTE PTR [rax]
    3ec2:	00 00                	add    BYTE PTR [rax],al
    3ec4:	00 00                	add    BYTE PTR [rax],al
    3ec6:	00 00                	add    BYTE PTR [rax],al
    3ec8:	18 00                	sbb    BYTE PTR [rax],al
    3eca:	00 00                	add    BYTE PTR [rax],al
    3ecc:	00 00                	add    BYTE PTR [rax],al
    3ece:	00 00                	add    BYTE PTR [rax],al
    3ed0:	14 00                	adc    al,0x0
    3ed2:	00 00                	add    BYTE PTR [rax],al
    3ed4:	00 00                	add    BYTE PTR [rax],al
    3ed6:	00 00                	add    BYTE PTR [rax],al
    3ed8:	07                   	(bad)
    3ed9:	00 00                	add    BYTE PTR [rax],al
    3edb:	00 00                	add    BYTE PTR [rax],al
    3edd:	00 00                	add    BYTE PTR [rax],al
    3edf:	00 17                	add    BYTE PTR [rdi],dl
    3ee1:	00 00                	add    BYTE PTR [rax],al
    3ee3:	00 00                	add    BYTE PTR [rax],al
    3ee5:	00 00                	add    BYTE PTR [rax],al
    3ee7:	00 e8                	add    al,ch
    3ee9:	05 00 00 00 00       	add    eax,0x0
    3eee:	00 00                	add    BYTE PTR [rax],al
    3ef0:	07                   	(bad)
    3ef1:	00 00                	add    BYTE PTR [rax],al
    3ef3:	00 00                	add    BYTE PTR [rax],al
    3ef5:	00 00                	add    BYTE PTR [rax],al
    3ef7:	00 28                	add    BYTE PTR [rax],ch
    3ef9:	05 00 00 00 00       	add    eax,0x0
    3efe:	00 00                	add    BYTE PTR [rax],al
    3f00:	08 00                	or     BYTE PTR [rax],al
    3f02:	00 00                	add    BYTE PTR [rax],al
    3f04:	00 00                	add    BYTE PTR [rax],al
    3f06:	00 00                	add    BYTE PTR [rax],al
    3f08:	c0 00 00             	rol    BYTE PTR [rax],0x0
    3f0b:	00 00                	add    BYTE PTR [rax],al
    3f0d:	00 00                	add    BYTE PTR [rax],al
    3f0f:	00 09                	add    BYTE PTR [rcx],cl
    3f11:	00 00                	add    BYTE PTR [rax],al
    3f13:	00 00                	add    BYTE PTR [rax],al
    3f15:	00 00                	add    BYTE PTR [rax],al
    3f17:	00 18                	add    BYTE PTR [rax],bl
    3f19:	00 00                	add    BYTE PTR [rax],al
    3f1b:	00 00                	add    BYTE PTR [rax],al
    3f1d:	00 00                	add    BYTE PTR [rax],al
    3f1f:	00 fb                	add    bl,bh
    3f21:	ff                   	(bad)
    3f22:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
    3f25:	00 00                	add    BYTE PTR [rax],al
    3f27:	00 00                	add    BYTE PTR [rax],al
    3f29:	00 00                	add    BYTE PTR [rax],al
    3f2b:	08 00                	or     BYTE PTR [rax],al
    3f2d:	00 00                	add    BYTE PTR [rax],al
    3f2f:	00 fe                	add    dh,bh
    3f31:	ff                   	(bad)
    3f32:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
    3f35:	00 00                	add    BYTE PTR [rax],al
    3f37:	00 f8                	add    al,bh
    3f39:	04 00                	add    al,0x0
    3f3b:	00 00                	add    BYTE PTR [rax],al
    3f3d:	00 00                	add    BYTE PTR [rax],al
    3f3f:	00 ff                	add    bh,bh
    3f41:	ff                   	(bad)
    3f42:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
    3f45:	00 00                	add    BYTE PTR [rax],al
    3f47:	00 01                	add    BYTE PTR [rcx],al
    3f49:	00 00                	add    BYTE PTR [rax],al
    3f4b:	00 00                	add    BYTE PTR [rax],al
    3f4d:	00 00                	add    BYTE PTR [rax],al
    3f4f:	00 f0                	add    al,dh
    3f51:	ff                   	(bad)
    3f52:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
    3f55:	00 00                	add    BYTE PTR [rax],al
    3f57:	00 e8                	add    al,ch
    3f59:	04 00                	add    al,0x0
    3f5b:	00 00                	add    BYTE PTR [rax],al
    3f5d:	00 00                	add    BYTE PTR [rax],al
    3f5f:	00 f9                	add    cl,bh
    3f61:	ff                   	(bad)
    3f62:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
    3f65:	00 00                	add    BYTE PTR [rax],al
    3f67:	00 03                	add    BYTE PTR [rbx],al
	...

Disassembly of section .got:

0000000000003fc0 <.got>:
	...

Disassembly of section .got.plt:

0000000000003fe8 <_GLOBAL_OFFSET_TABLE_>:
    3fe8:	e0 3d                	loopne 4027 <_end+0x7>
	...
    3ffe:	00 00                	add    BYTE PTR [rax],al
    4000:	36 10 00             	ss adc BYTE PTR [rax],al
    4003:	00 00                	add    BYTE PTR [rax],al
    4005:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .data:

0000000000004008 <__data_start>:
	...

0000000000004010 <__dso_handle>:
    4010:	10 40 00             	adc    BYTE PTR [rax+0x0],al
    4013:	00 00                	add    BYTE PTR [rax],al
    4015:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp spl,BYTE PTR [r8]
   5:	28 47 4e             	sub    BYTE PTR [rdi+0x4e],al
   8:	55                   	push   rbp
   9:	29 20                	sub    DWORD PTR [rax],esp
   b:	31 35 2e 32 2e 31    	xor    DWORD PTR [rip+0x312e322e],esi        # 312e323f <_end+0x312df21f>
  11:	20 32                	and    BYTE PTR [rdx],dh
  13:	30 32                	xor    BYTE PTR [rdx],dh
  15:	36 30 32             	ss xor BYTE PTR [rdx],dh
  18:	30 39                	xor    BYTE PTR [rcx],bh
	...
